# Dataset Configuration, 
DATASET_NUMBER=''  # Enter your dataset number (e.g., '1', '2', etc.)

# Database Connections
MYSQL_CONNECTOR_PATH=''  # Path to your MySQL connector JAR file
MONGODB_URI='mongodb://localhost:27017'
MYSQL_URL="jdbc:mysql://localhost:3306/candy_store_${DATASET_NUMBER}"
MYSQL_USER=''  # Your MySQL username
MYSQL_PASSWORD=''  # Your MySQL password

# Database Names and Tables
MYSQL_DB="candy_store_${DATASET_NUMBER}"
CUSTOMERS_TABLE='customers'
PRODUCTS_TABLE='products'
MONGO_DB="candy_store_${DATASET_NUMBER}"
MONGO_COLLECTION_PREFIX='transactions_'
MONGO_START_DATE='20240201'  # Start date for transaction data
MONGO_END_DATE='20240210'    # End date for transaction data

# Output Path, do not change this
OUTPUT_PATH="data/output"